<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav
    {
        background-color: #E8D882 ;
		text-decoration: none;
		width: 200px;
		height: 400px;
		border-style: solid;
		border-right: none;
		position: relative;
		top: -3px;
    }
    .nav li{
        list-style: none; 
        padding: 15px;
        }
        .para
        {
            background-color: #f1e8b0;
		height: 370px;
		width: 1270px;
		border-style: solid;
		border-left: none;
		padding: 15px;
		position: relative;
		top: -408px;
		left: 201px;
        }
        .para img
        {
            background-image: url();
            position: relative;
		width: 300px;
		left: 800px;
		top: -230px;
        margin-left: 170px;
    
        }
        footer
        {
            background-color: #ccaa66;
		padding: 10px;
		text-align: center;
		border-style: solid;
		position: relative;
		top: -412px;
		font-style: italic;
        }
</style>
<body style="background-color: #00BFFF ;font-family: Verdana;">
    <div>
        <header
        style="background-color: #ccaa66;
		padding: 10px;
		text-align: center;
		border-style: solid;">
<h1>Stinky Peete's Pirate Tavern</h1>
        </header>
        <div class="nav"> 
            <ul>
                <li><a href="#">Home</a></li>
                <li>
                <a href="#">Grog</a>

                </li>
                <li>
                <a href="#">Shanties</a>

                </li>
                <li>
                <a href="#">Become a swab</a>

                </li>
    
            </ul>
            
        </div>

        
            <div class="para">
                <p>Avast maties! here ye'll be fin' all these delight...</p>
                <ul>
                    <li>Great grog</li>
                    <li>All the rum you can drink</li>
                    <li>Good honest pirate fare like weevily biscuits and stewed rat</li>
                    <li>Wenches and swabs for every taste</li>
                    <li>Salty seadogs singin' shanties</li>
                    <li>...</li>
                </ul>
                <li>Great grog</li>
			<li>All the rum you can drink</li>
			<li>Good honest pirate fare like weevily biscuits and stewed rat</li>
			<li>Wenches and swabs for every taste</li>
			<li>Salty seadogs singin' shanties</li>
			<li>...</li>
            <img src="pirate.png" alt="">
            </div>
           
        
        <footer>
            <p>Copyright &copy; 2011 Stinky Pete's Pirate Tavern
                <br> <a href="stinkeypete@arrr.com">stinkypete@arrr.com</a>
                </p> 
        </footer>
    </div>
</body>
</html>