<html lang="en">
  <head>
    <style>
      *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      
      th
      {
        background-color: white;
        border: 1px solid black;

      }
      .blue1 {
        padding: 10px;
        width: 200px;
        height: 200px;
        background-color: blue;
        border-style: none;
        position: relative;
        left: 0%;
        top: 0px;
        border: 1px solid black;
      }
    ol
    {
      padding: 20px 30px;
    }
      .yellow1 {
        width: 120px; 
        height: 10px;
        background-color:yellow;
        border-style: none;
        position: relative;
        text-align:right;
        left: 0%;
        top: 0px;
        border: 1px solid black;
        
      }

.red1 {
        width: 120px;
        background-color: red;
        text-align: center;
        border-style: none;
        position: relative;
        left: 0%;
        top: 0px;
        border: 1px solid black;
        
      }
    .green1 {
        margin-top: -30px;
        padding:0px 20px;
        background-color: green;
        border-style: none;
        position: relative;

        left: 0%;
        top: 0px;
        border: 1px solid black;

      } 
      ul
      {
        padding: 0px 30px;
      }
    </style>
  </head>

  <body>
    <div style="background-color: darkkhaki; padding: 0px; margin-right: 1100px;">
      <table border="1">
        <tr>
          <th>Column 1</th>
          <th>Column 2</th>
          <th>Column 3</th>
        </tr>
        <tr>
          <td rowspan="2" class="blue1">
              <p>A numbered list:</p>
              <ol type="1" start="1">
                <li>Able</li>
                <li>Baker</li>
                <li>Charlie</li>
                <li>Delta</li>
                <li>Echo</li>
              </ol>
    
          </td>
          <td class="yellow1">
            B
          </td>
          <td class="red1">
            C
          </td>
        </tr>
        <tr>
          <td colspan="2" class="green1">
            
              <p>An unnumbered list:</p>
              <ul>
                <li>Pounds</li>
                <li>Dollars</li>
                <li>Euro</li>
                <li>Yen</li>
                <li>Roubles</li>
              </ul>
          </td>
        </tr>
      </table>
  
    </div>
      </body>
</html>
